=== Timestamp ===
2026-04-27T04:16:05+00:00

=== Run config ===
cpu_pin=0-3
mem_cap=16G
sample_interval_s=1

=== CPU ===
CPU(s):                                  20
Model name:                              12th Gen Intel(R) Core(TM) i9-12900HK
Thread(s) per core:                      2
Core(s) per socket:                      14
Socket(s):                               1
CPU max MHz:                             5000.0000
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-19

=== Memory ===
               total        used        free      shared  buff/cache   available
Mem:            62Gi       7.4Gi       7.5Gi       5.3Gi        47Gi        44Gi
Swap:           19Gi       0.0Ki        19Gi

=== OS ===
NAME="Pop!_OS"
VERSION="22.04 LTS"
ID=pop
Linux 6.17.9-76061709-generic x86_64

=== Toolchain ===
python 3.11.15
graph-tool 2.98
numpy 2.4.4
pandas 3.0.2
networkit 11.2.1
powerlaw 2.0.0
matlab.engine 24.1.4
julia 1.12.6
