=== Timestamp ===
2026-04-21T22:21:02+00:00

=== CPU pin ===
0-3
=== Mem cap ===
16G
=== Sample interval (s) ===
1

=== lscpu (summary) ===
CPU(s):                                  20
Model name:                              12th Gen Intel(R) Core(TM) i9-12900HK
Thread(s) per core:                      2
Core(s) per socket:                      14
Socket(s):                               1
CPU max MHz:                             5000.0000
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-19

=== free -h ===
               total        used        free      shared  buff/cache   available
Mem:            62Gi       6.9Gi        27Gi       1.2Gi        28Gi        49Gi
Swap:           19Gi          0B        19Gi

=== /etc/os-release ===
NAME="Pop!_OS"
VERSION="22.04 LTS"
ID=pop

=== Kernel ===
Linux nah-popos 6.17.9-76061709-generic #202511241048~1764704751~22.04~b24b425 SMP PREEMPT_DYNAMIC Tue D x86_64 x86_64 x86_64 GNU/Linux

=== git HEAD ===
6ea0da6e6f47100db313f3f6b3aae67767311bc6
 ? externals/lfr
 M scripts/benchmark/bench_gens.sh
?? examples/benchmark/
?? scripts/benchmark/bench_isolated.sh
?? scripts/benchmark/extract_hash_manifest.py

=== Toolchain ===
/home/vltanh/miniconda3/envs/nwbench/bin/python
Python 3.11.15
graph-tool 2.98 (commit c96a6bf3, )
numpy 2.4.4
pandas 3.0.2
networkit 11.2.1
powerlaw 2.0.0
matlabengine ok
julia version 1.12.6
24.1.0.3050227 (R2024a) Update 8
